/ utility /
.mr-20{
  margin-right: 20px;
}
.pr-1{
  padding-right: 1rem;
}
.pl-1{
  padding-left: 1rem;
}
/ utility /

/* / header / */
header{
  height: 500px;
  position: relative;
}
header a{
  color: black;
}
nav{
  height: 80px;
  line-height: 80px;
}
nav a{
  padding: 0 10px;
}
/* header logo */
.header-logo img {
  height: 20px;
}
.header-menu{
  text-align: right;
}
.list-inline li{
  list-style: none;
  display: inline-block;
  color: black;
}
a{
  text-decoration: none;
}
.header-menu, .header-langs{
  font-size: 0.70rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header-langs li:not(:last-child) a{
  border-right: 1px solid black;
}
.bg-hero {
  background-image: url(../img/heroimage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-text{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.hero-text h1{
  font-size: 2.5rem;
}
.hero-text p{
  margin: 20px 0 30px 0;
}
.hero-text img{
  height: 80px;
}
/* / header / */

/* / main / */
main {
  height: 2000px;
}

#models{
  height: 50%;
  padding: 2rem;
  margin-bottom: 2rem;
}
#models .card{
  text-align: center;
  background-color: #fafafa;
}
#models .card h2{
  padding-top: 80px;
}
#models .card img{
  max-width: 100%;
}
.card a {
  color: blue;
  text-decoration: none;
}
/* bg oldman */
.bg-oldman {
  position: relative;
width: 100%;
height: 100%;
background-image: url(../img/old-man.jpg);
background-repeat: no-repeat;
background-size: contain;
}
/* / main */
